
<!Doctype html>
<html>
<head> Art Work <head>
<title> My Art </title>
<body>
<h1> This is my Fourth page - My Art </h1>
<nav style='background-color:yellow; text-align:center; font-weight:bold;
font-size:150%;'>
<a href='p1_aboutme.html'> About Me </a> &nbsp &nbsp
<a href='p2_Hobbies.html'> Hobby </a> &nbsp &nbsp
<a href='p3_form.html'> Contact Me </a> &nbsp &nbsp
<a href='p4_artwork.html' > Art Work </a> &nbsp &nbsp
<a href='p5_filters.html'> Filtered Images </a>

</nav>
<style>
a.link{ color: red;
text-decoration:none;}
a:visited{ color: brown;
text-decoration:none;}
a:hover{ color: blue;
text-decoration:underline;}
a:active{ color: pink;
text-decoration:underline;}
input[type=submit] {
background-color:green; color:white; padding:15px 80px; }
input[type=reset] {
background-color:red; color:white; padding:15px 80 px; }
input[type=text] {
background-color:lightgrey;padding:15px;border-radius:50px;font-size:14px}
a:active{ color: pink;
text-decoration:underline;}
input[type=submit]{
background-color:green; color:white; padding: 15px 80px; }
input[type=submit] {
background-color:red; color:white; padding: 15px 80px; }

div.img1 {
margin-bottom: 1px;
background-color: white;
margin-left: 350px;
border; 1px solid black;
border-radius: 2px;
padding: 3px;
width: 300px;
height: 200px;
text-shadow: 0 0 3px red;
}
div.img2 {
width: 100%;
height: auto;
opacity: 75%;
margin-left: 660px;
}
div.img3{
background-color: white;
box-shadow: 0 4px 8px 0 grey;
margin-bottom: 25px;
width: 200px;
height: 250 px;
text-align: center;
padding: 10px 10px;
margin-left: 430px;
}

* {
box-sizing: border-box;
}
.column{
float: left;
width: 35%
padding: 10px;
}
.row:: after{
content: '';
clear: both;
display:table;
}
</style>